SERVER_PORT=
SERVER_HOST=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_DRIVER=

LOGGER_DIR=runtime/logs
LOGGER_FILENAME=app.log
LOGGER_LEVEL=INFO
LOGGER_MAX_SIZE_MB=100
LOGGER_MAX_BACKUPS=5
LOGGER_MAX_AGE_DAYS=30
LOGGER_COMPRESS=true
LOGGER_DUPLICATE_TO_STDOUT=true
LOGGER_TIME_FORMAT=2006-01-02T15:04:05.000Z0700
LOGGER_SERVICE_NAME=YourServiceName

KAFKA_BROKERS=
KAFKA_TOPIC=